{
  "name": "gfxlib",
  "version": "1.0.1",
  "description": "An image drawing and rasterizing library written for node.js.",
  "main": "index.js",
  "repository": {
  	"type": "git",
  	"url": "https://github.com/protryon/node-gfxlib"
  },
  "keywords": [
  	"graphics",
  	"gfx",
  	"draw",
  	"drawing",
  	"rasterizing",
  	"raster",
  	"strings"
   ],
  "scripts": {},
  "author": "Maxwell Bruce",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/protryon/node-gfxlib/issues"
  },
  "homepage": "https://github.com/protryon/node-gfxlib",
  "dependencies": {
    "font-manager": "^0.2.2",
    "freetype2": "^0.3.1",
    "jpeg-js": "^0.3.3",
    "pngjs": "^3.3.0"
  }
}
